% prawoskretny uklad wspolrzednych

superSampling false

% liczba pikseli w poziomie
cam_width 600

% liczba pikseli w pionie
cam_height 400

% kat widzenia kamery 
cam_FOV 50

% polozenie kamery
cam_eyep 6 3 -25

% punkt na ktory patrzy kamera
cam_lookp 0 0 0 

% wektor wskazujacy polozenie gory obrazu
cam_up 0 1 0 

% sphere promien srodek_x srodek_y srodek_z reflect amb_r amb_g amb_b diff_r diff_b diff_b spec_r spec_g spec_b shininess transparency texture transparency
sphere 1 -3 -1.5 -1  0  0.01 0.01 0.01   0.8 0.01 0.01   0.8 0.8 0.8 20  0
sphere 2 0 0 0  0  0.01 0.01 0.01   0.8 0.01 0.01   0.8 0.8 0.8 50  0 textures/check.png
sphere 1.5 0 1.5 -8  0  0.01 0.01 0.01   0.01 0.01 0.2   0.8 0.8 0.8 50  1
sphere 1 7 2 0  0  0.01 0.01 0.01   0.01 0.8 0.01   0.01 0.01 0.01 50  0  
sphere 2 -3 0 -10  0  0.01 0.01 0.01   0.8 0.01 0.01   0.8 0.8 0.8 50  0 textures/pool15.png
sphere 2 7 -1 -14  0  0.01 0.01 0.01   0.8 0.01 0.01   0.8 0.8 0.8 50  0 textures/earth.png
sphere 2 2 0 -4  0  0.01 0.01 0.01   0.8 0.01 0.01   0.8 0.8 0.8 50  0 

% triangle p0x p0y p0z p1x p1y p1z p2x p2y p2z reflect amb_r amb_g amb_b diff_r diff_b diff_b spec_r spec_g spec_b shininess transparency
% bottom
triangle -30 -4 -30  -30 -4 100   30 -4 100  1  0.01 0.01 0.01   0.01 0.01 0.2   0.01 0.01 0.01 50  0 
triangle  30 -4 100  30 -4 -30  -30 -4 -30  1  0.01 0.01 0.01   0.01 0.01 0.2   0.01 0.01 0.01 50  0
% back
%triangle -10 -4 6  -10 6 6  3 -4 6  1  0.01 0.01 0.01   0.01 0.01 0.01   0.01 0.01 0.01 50  1 
%triangle 3 6 6  3 -4 6  -10 6 6  1  0.01 0.01 0.01   0.01 0.01 0.01   0.01 0.01 0.01 50  1


% light pos_x pos_y pos_z amb_r amb_g amb_b diff_r diff_b diff_b spec_r spec_g spec_b
light -4 4 -2    1 1 1   1 1 1  1 1 1
light 1 5 -10   1 1 1   1 1 1  1 1 1
light 1 10 -20   1 1 1   1 1 1  1 1 1